<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paris Women CineFest</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Paris Women CineFest</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="submissions.html">Submissions</a></li>
                            <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
                            <li class="nav-item"><a class="nav-link" href="festival.html">Festival</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5 container px-5 mb-5">

                <h1 class="display-5 fw-bolder mb-0 text-center"><span class="text-gradient d-inline">Winners</span></h1></br></br>
                <h2 class="fw-bolder">Season 1</h2>
                <p>July to October 2024</p>
                <div class="table-responsive{-sm|-md|-lg|-xl}">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col">Category</th>
                        <th scope="col">Project Name</th>
                        <th colspan="2" scope="col">Certificate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Best Short Film</td>
                        <td>The Mulberry Tree</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Unproduced Short Screenplay</td>
                        <td>Ziva</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Unproduced-Short-Screenplay.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Unproduced-Short-Screenplay.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Script</td>
                        <td>Place of Hawks</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Micro Film</td>
                        <td>Two One Two</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Micro-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Micro-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Actor</td>
                        <td>Arno Nguyen / Vanit√©s</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Actress</td>
                        <td>Sharon Gardner / BFFR</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Director</td>
                        <td>The Fateful Encounter</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Student Short</td>
                        <td>Nancy Joy</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Student-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Student-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Experimental</td>
                        <td>Mirror Mirror</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Empowerment</td>
                        <td>Edge of Invisibility</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Women-Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Women-Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Issues</td>
                        <td>Take Back My Dance</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Women-Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Women-Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Comedy</td>
                        <td>The Grim Reaper Is Out, Or The Day He Gives Up His Job</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Comedy.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Comedy.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Drama</td>
                        <td>Angel</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Documentary</td>
                        <td>The Sky Is The Limit</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short LGBTQ</td>
                        <td>Out Of Body</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-LGBTQ.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-LGBTQ.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Editing</td>
                        <td>Laughing Again</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Editing.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Editing.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Music Video</td>
                        <td>Traveling In Tracy</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Music-Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Music-Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Cinematography In Short</td>
                        <td>How to Dance Like Anna Pavlova</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Cinematography-In-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Cinematography-In-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best First Time Filmmaker Short</td>
                        <td>Kisses Without Goodbye</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-First-Time-Filmmaker-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-First-Time-Filmmaker-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Dance Film</td>
                        <td>When Nanay Comes Home</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Short-Dance-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Short-Dance-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Film</td>
                        <td>Home Free</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Unproduced Feature Script</td>
                        <td>The Lady With The Lamp</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Unproduced-Feature-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Unproduced-Feature-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Script</td>
                        <td>Citrotoxic</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actor</td>
                        <td>Stephen Giddings / Stephen</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actress</td>
                        <td>Julie Pope / Nelly Don</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Experimental</td>
                        <td>A Matter of Perspective</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Empowerment</td>
                        <td>4 By 4</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Women-Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Women-Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Issues</td>
                        <td>Self-Fiction, Self-Migration</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Women-Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Women-Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Comedy</td>
                        <td>Dogs, Love and Murder</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Comedy.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Comedy.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Drama</td>
                        <td>The Connecting Betrayal</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Director</td>
                        <td>Stephen</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Cinematography Film</td>
                        <td>Echo The Now</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Cinematography-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Cinematography-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Documentary</td>
                        <td>Invisible Nation</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Feature-Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Feature-Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                                                  
                      <tr>
                        <td>Best Animation</td>
                        <td>Protocol: Last Resort</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Animation.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Animation.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Web Series</td>
                        <td>Nightshades - Doc Series</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Web-Series.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Web-Series.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Music Video</td>
                        <td>Island Dreams</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Music-Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Music-Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Sound Design</td>
                        <td>One Bullet, On A Blade</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Sound-Design.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Sound-Design.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Sci-fi Short</td>
                        <td>BUD-E</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Sci-fi-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Sci-fi-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Producer</td>
                        <td>Come To The Table</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Producer.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Producer.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Thriller Film</td>
                        <td>The Programme</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.world/certs/Best-Thriller-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.world/certs/Best-Thriller-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                    </tbody>
                  </table>
                </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="festival.html">About Festival</a>
                    </div>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Paris Women CineFest 2024</div></div>
                    <!-- <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
