<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paris Women CineFest</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Paris Women CineFest</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="submissions.html">Submissions</a></li>
                            <li class="nav-item"><a class="nav-link" href="winners.html">Winners</a></li>
                            <li class="nav-item"><a class="nav-link" href="festival.html">Festival</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5 container px-5 mb-5">

                <h1 class="display-5 fw-bolder mb-0 text-center"><span class="text-gradient d-inline">Winners</span></h1></br></br>
                

                <h2 class="fw-bolder">Season 2</h2>
                <p>December 2024 to February 2025</p>
                <div class="table-responsive{-sm|-md|-lg|-xl}">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col">Category</th>
                        <th scope="col">Project Name</th>
                        <th colspan="2" scope="col">Certificate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Best Short Film</td>
                        <td>Elsewhere</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Unproduced Short Screenplay</td>
                        <td>Her Rain</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Unproduced_Short_Screenplay.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Unproduced_Short_Screenplay.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Script</td>
                        <td>Zer0</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Micro Film</td>
                        <td>The Water Shaman Eternal Love Oath</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Micro_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Micro_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Actor</td>
                        <td>Tristan Paul Hernandez / Waking Conundrum</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Actress</td>
                        <td>Mimi Ndiweni / Dishonour</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Director</td>
                        <td>Reflection</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Student Short</td>
                        <td>Totó</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Student_Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Student_Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Experimental</td>
                        <td>Galvanic Heart</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Empowerment</td>
                        <td>The Door</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Women_Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Women_Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Issues</td>
                        <td>Magic Hour</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/‌Best_Short_Women_Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/‌Best_Short_Women_Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Comedy</td>
                        <td>Beads</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Comedy.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Comedy.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Drama</td>
                        <td>Maiken</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Documentary</td>
                        <td>Rohingya: Atrocities Against Women</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>                                           
                                            
                      <tr>
                        <td>Best Short Editing</td>
                        <td>Don't Touch That</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Editing.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Editing.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Music Video</td>
                        <td>Kiss Me Gently</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Music_Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Music_Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Cinematography In Short</td>
                        <td>Small Town Witches</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Cinematography_in_Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Cinematography_in_Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best First Time Filmmaker Short</td>
                        <td>Perfect</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_First_Time_Filmmaker_Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_First_Time_Filmmaker_Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                              
                      <tr>
                        <td>Best Short Makeup Film</td>
                        <td>Unicorn Poop</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Makeup_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Makeup_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Short Dance Film</td>
                        <td>TutuTango</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Dance_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Dance_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Film</td>
                        <td>One Must Wash Eyes</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Unproduced Feature Script</td>
                        <td>The Last Trial Part One</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Unproduced_Feature_Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Unproduced_Feature_Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Script</td>
                        <td>This Breast of Mine!</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actor</td>
                        <td>Kosa Akaraiwe / The Life Coach</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actress</td>
                        <td>Eleonora Gasparotto / A-Mors</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Short Horror</td>
                        <td>Echoes of the Past ...</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Horror.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Short_Horror.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Feature Experimental</td>
                        <td>Cometa 1600</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Empowerment</td>
                        <td>Tea Ceremoney Mukeikai Association: One Consistsof all All Consists of One :The World of Mutsuko Imai</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Women_Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Women_Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Issues</td>
                        <td>Inherited Shame</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Women_Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Women_Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                 
                      <tr>
                        <td>Best Feature Drama</td>
                        <td>Alison</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Director</td>
                        <td>Mother - Sisterhood in the wild</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Cinematography Film</td>
                        <td>Better from Within</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Cinematography_Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Cinematography_Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Documentary</td>
                        <td>Flying Hands</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Feature_Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best First Time Filmmaker Feature</td>
                        <td>Stained Glass</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_First_Time_Filmmaker_Feature.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_First_Time_Filmmaker_Feature.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Enviromental</td>
                        <td>Breathing Underwater</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Enviromental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Enviromental.jpeg" role="button">Image</a>
                        </td>
                      </tr>    

                      <tr>
                        <td>Best Animation</td>
                        <td>Turning A New Leaf</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Animation.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Animation.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Web Series</td>
                        <td>Unraveling</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Web_Series.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Web_Series.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Music Video</td>
                        <td>My Phone</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Music_Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Music_Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Sound Design</td>
                        <td>Dreams, Women & Bread</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Sound_Design.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Sound_Design.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Sci-fi Short</td>
                        <td>From Me To You</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Sci-fi_Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Sci-fi_Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Producer</td>
                        <td>A Woman and her Angels</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s2/Best_Producer.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s2/Best_Producer.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                    </tbody>
                  </table>


                
                <h2 class="fw-bolder">Season 1</h2>
                <p>July to October 2024</p>
                <div class="table-responsive{-sm|-md|-lg|-xl}">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col">Category</th>
                        <th scope="col">Project Name</th>
                        <th colspan="2" scope="col">Certificate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Best Short Film</td>
                        <td>The Mulberry Tree</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>

                      <tr>
                        <td>Best Unproduced Short Screenplay</td>
                        <td>Ziva</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Unproduced-Short-Screenplay.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Unproduced-Short-Screenplay.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Script</td>
                        <td>Place of Hawks</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Micro Film</td>
                        <td>Two One Two</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Micro-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Micro-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>Best Short Actor</td>
                        <td>Arno Nguyen / Vanités</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Actress</td>
                        <td>Sharon Gardner / BFFR</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Director</td>
                        <td>The Fateful Encounter</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Student Short</td>
                        <td>Nancy Joy</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Student-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Student-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Experimental</td>
                        <td>Mirror Mirror</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Empowerment</td>
                        <td>Edge of Invisibility</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Women-Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Women-Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Women Issues</td>
                        <td>Take Back My Dance</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Women-Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Women-Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Comedy</td>
                        <td>The Grim Reaper Is Out, Or The Day He Gives Up His Job</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Comedy.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Comedy.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Drama</td>
                        <td>Angel</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Documentary</td>
                        <td>The Sky Is The Limit</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short LGBTQ</td>
                        <td>Out Of Body</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-LGBTQ.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-LGBTQ.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Editing</td>
                        <td>Laughing Again</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Editing.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Editing.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Music Video</td>
                        <td>Traveling In Tracy</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Music-Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Music-Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Cinematography In Short</td>
                        <td>How to Dance Like Anna Pavlova</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Cinematography-In-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Cinematography-In-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best First Time Filmmaker Short</td>
                        <td>Kisses Without Goodbye</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-First-Time-Filmmaker-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-First-Time-Filmmaker-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Short Dance Film</td>
                        <td>When Nanay Comes Home</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Dance-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Short-Dance-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Film</td>
                        <td>Home Free</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Unproduced Feature Script</td>
                        <td>The Lady With The Lamp</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Unproduced-Feature-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Unproduced-Feature-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Script</td>
                        <td>Citrotoxic</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Script.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Script.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actor</td>
                        <td>Stephen Giddings / Stephen</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Actor.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Actor.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Actress</td>
                        <td>Julie Pope / Nelly Don</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Actress.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Actress.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Experimental</td>
                        <td>A Matter of Perspective</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Experimental.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Experimental.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Empowerment</td>
                        <td>4 By 4</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Women-Empowerment.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Women-Empowerment.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Women Issues</td>
                        <td>Self-Fiction, Self-Migration</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Women-Issues.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Women-Issues.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Comedy</td>
                        <td>Dogs, Love and Murder</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Comedy.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Comedy.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Drama</td>
                        <td>The Connecting Betrayal</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Drama.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Drama.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Director</td>
                        <td>Stephen</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Director.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Director.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Cinematography Film</td>
                        <td>Echo The Now</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Cinematography-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Cinematography-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Feature Documentary</td>
                        <td>Invisible Nation</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Documentary.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Feature-Documentary.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                                                  
                      <tr>
                        <td>Best Animation</td>
                        <td>Protocol: Last Resort</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Animation.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Animation.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Web Series</td>
                        <td>Nightshades - Doc Series</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Web-Series.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Web-Series.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Music Video</td>
                        <td>Island Dreams</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Music-Video.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Music-Video.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Sound Design</td>
                        <td>One Bullet, On A Blade</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Sound-Design.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Sound-Design.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Sci-fi Short</td>
                        <td>BUD-E</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Sci-fi-Short.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Sci-fi-Short.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                      <tr>
                        <td>Best Producer</td>
                        <td>Come To The Table</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Producer.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Producer.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                      
                                            
                      <tr>
                        <td>Best Thriller Film</td>
                        <td>The Programme</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://pariswomencinefest.art/certs/s1/Best-Thriller-Film.pdf" role="button">PDF</a>
                            <a class="btn btn-outline-secondary" href="https://pariswomencinefest.art/certs/s1/Best-Thriller-Film.jpeg" role="button">Image</a>
                        </td>
                      </tr>
                                            
                    </tbody>
                  </table>


                </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="festival.html">About Festival</a>
                    </div>
                </div>
            </section>

        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Paris Women CineFest 2024</div></div>
                    <!-- <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
