server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  londenwomen;                           
                                                                                           
    location / {                            
        root   /usr/share/nginx/html;       
        index  home.html home.htm;                          
    }                                                                                          
}                                                               


