server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  paris;                           
                                                                                           
    location / {                            
        root   /usr/share/nginx/html;       
        index  index.html index.htm;                          
    }                                                         
                                                                                                
}                                                               


