server {                                              
    listen       80;                                  
    listen  [::]:80;                                  
    server_name  indiana;                           
                                                                                           
    location / {                            
        root   /usr/share/nginx/html;       
        index  index.html index.htm;                          
    }                                                         
                                                              
    location /videos/ {
        alias /var/www/html/videos/;
        autoindex on; 
    }                                     
}                                                               


