<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ottawa Film Award</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* Custom Scrollbar */
            /* .table-responsive {
                max-height: 400px;
                overflow-y: auto;
            } */
    
            /* Customize the scrollbar */
            .table-responsive::-webkit-scrollbar {
                width: 8px;
            }
    
            .table-responsive::-webkit-scrollbar-track {
                background: #360606;
                border-radius: 10px;
            }
    
            .table-responsive::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }
    
            .table-responsive::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            /* For Firefox */
            .table-responsive {
                scrollbar-width: thin;
                scrollbar-color: #888 #f1f1f1;
            }

                    /* Set widths for the first two columns */
        th:nth-child(1),
        td:nth-child(1) {
            width: 35%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 55%;
            /* min-width: 200px; */
        }
        </style>
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>

          <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0 ">


                    <h2 class="fst-italic lh-1 mb-4 d-flex justify-content-center">October 2024</h2>

                    <div class="container mt-4">
                        <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                            <table class="table table-dark hm-100 table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">Category</th>
                                    <th scope="col">Project</th>
                                    <th scope="col">Certificate</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>BEST SHORT FILM</td>
                                    <td>Lockjaw</td>
                                    <td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s2/BEST-SHORT-FILM.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FEATURE FILM</td>
                                    <td>IRISO</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FEATURE-FILM.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT SHORT</td>
                                    <td>Snow White and the Seven Dwarfs</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-SHORT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT SHORT</td>
                                    <td>Operation Talus</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-DIRECTOR.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FEATURE DIRECTOR</td>
                                    <td>Ndazkoh</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FEATURE-DIRECTOR.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT ACTRESS</td>
                                    <td>Kristin Streu - Family Traditions</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-ACTRESS.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FEATURE ACTRESS</td>
                                    <td>Bai Ling - The Key</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FEATURE-ACTRESS.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT ACTOR</td>
                                    <td>Clay Gibson - Family Traditions</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-ACTOR.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT SCRIPT</td>
                                    <td>Gorging on Revenge</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-SCRIPT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FEATURE SCRIPT</td>
                                    <td>Me</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FEATURE-SCRIPT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST UNPRODUCED SCRIPT</td>
                                    <td>A Hollywood Mom</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-UNPRODUCED-SCRIPT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST INTERNATIONAL SHORT NARRATIVE</td>
                                    <td>47</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-INTERNATIONAL-SHORT-NARRATIVE.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT EDITING</td>
                                    <td>Kaldur</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SHORT-EDITING.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FEATURE EDITING</td>
                                    <td>The Key</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FEATURE-EDITING.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST DOCUMENTARY</td>
                                    <td>Terra Draconis: posterity and prosperity of fossils in the modern age</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-DOCUMENTARY.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST EXPERIMENTAL</td>
                                    <td>Tape 15</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-EXPERIMENTAL.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST ANIMATION</td>
                                    <td>The Gourdons - Leaving The Nest Red</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-ANIMATION.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST STUDENT</td>
                                    <td>Shoebox</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-STUDENT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SCREENPLAY</td>
                                    <td>Pocketful of Mondays</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-SCREENPLAY.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FIRST-TIME DIRECTOR</td>
                                    <td>The Red Market</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-FIRST-TIME-DIRECTOR.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST WEB SERIES</td>
                                    <td>My Brother Lenny</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-WEB-SERIES.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST TV PILOT</td>
                                    <td>My Brother Lenny</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-TV-PILOT.pdf" role="button">Download</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST CINEMATOGRAPHY</td>
                                    <td>Them</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s2/BEST-CINEMATOGRAPHY.pdf" role="button">Download</a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>



 
                </div>
            </div>
        </div>
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <!-- <a class="btn btn-dark m-3" href="#!"><i class="fa-solid fa-video"></i></a> -->
                <a class="btn btn-dark m-3" href="https://ottawafilm.site/"><i class="fa-solid fa-house"></i></a>
                <a class="btn btn-dark m-3" href="/winners-aug24.html">Aug 2024</a>
                <a class="btn btn-dark m-3" href="/winners-oct24.html">Oct 2024</a>
                <a class="btn btn-dark m-3" href="/winners-mar25.html">Mar 2025</a>
                <a class="btn btn-dark m-3" href="/winners-jun25.html">Jun 2025</a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
