<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ottawa Film Award</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* Custom Scrollbar */
            /* .table-responsive {
                max-height: 400px;
                overflow-y: auto;
            } */
    
            /* Customize the scrollbar */
            .table-responsive::-webkit-scrollbar {
                width: 8px;
            }
    
            .table-responsive::-webkit-scrollbar-track {
                background: #360606;
                border-radius: 10px;
            }
    
            .table-responsive::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }
    
            .table-responsive::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            /* For Firefox */
            .table-responsive {
                scrollbar-width: thin;
                scrollbar-color: #888 #f1f1f1;
            }

                    /* Set widths for the first two columns */
        th:nth-child(1),
        td:nth-child(1) {
            width: 35%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 55%;
            /* min-width: 200px; */
        }
        </style>
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>

          <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0 ">


                    <h2 class="fst-italic lh-1 mb-4 d-flex justify-content-center">Augest 2024</h2>

                    <div class="container mt-4">
                        <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                            <table class="table table-dark hm-100 table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">Category</th>
                                    <th scope="col">Project</th>
                                    <th scope="col">Certificate</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>BEST FEATURE FILM</td>
                                    <td>IL Morso Del Ramarro</td>
                                    <td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s1/best-feature-film.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT FILM</td>
                                    <td>1:11</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-short-film.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SHORT SHORT</td>
                                    <td>A Summer's Life</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-short-short.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST DIRECTOR SHORT</td>
                                    <td>Serve No Purpose</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-director-short.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST ACTRESS IN SHORT</td>
                                    <td>Sic Itur ad Astra - Alyssa Salomon</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-actress-in-short.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST ACTOR IN SHORT</td>
                                    <td>Bergamot - Marcio Rosario</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-actor-in-short.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SCRIPT</td>
                                    <td>Vanit√©s</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-script.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST INTERNATIONAL NARRATIVE SHORT</td>
                                    <td>Dojo</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-international-narrative-short.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST DOCUMENTARY</td>
                                    <td>Free Speech to Cancel Culture; Profiles in Canadian Comedy</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-documentary.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST EXPERIMENTAL</td>
                                    <td>Dreaming Vincent</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-experimental.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST ANIMATION</td>
                                    <td>The Forest Of The Honey Bees</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-animation.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST STUDENT</td>
                                    <td>Meat the One</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-student.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST SCREENPLAY</td>
                                    <td>Sic Itur ad Astra</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-screenplay.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST UNPRODUCED SCRIPT</td>
                                    <td>Golden Rules</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-unproduced-script.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST FIRST-TIME DIRECTOR</td>
                                    <td>Whispers: Waves of the Diary</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-first-time-director.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST COMPOSER</td>
                                    <td>Go West</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-composer.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST MUSIC VIDEO</td>
                                    <td>The Royals</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-music-video.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST CINEMATOGRAPHY</td>
                                    <td>Invisible Nation</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-cinematography.pdf" role="button">Dowload</a></td>
                                  </tr>
                                  <tr>
                                    <td>BEST EDITING</td>
                                    <td>Take Your Space</td>
                                    <td><a class="btn btn-outline-warning px-4" href="https://ottawafilm.site/certs/s1/best-editing.pdf" role="button">Dowload</a></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>



 
                </div>
            </div>
        </div>
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <!-- <a class="btn btn-dark m-3" href="#!"><i class="fa-solid fa-video"></i></a> -->
                <a class="btn btn-dark m-3" href="https://ottawafilm.site/"><i class="fa-solid fa-house"></i></a>
                <a class="btn btn-dark m-3" href="/winners-aug24.html">Aug 2024</i></a>
                <a class="btn btn-dark m-3" href="/winners-oct24.html">Oct 2024</i></a>
                <a class="btn btn-dark m-3" href="/winners-mar25.html">Mar 2025</i></a>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
