<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ottawa Film Award</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .table-responsive::-webkit-scrollbar {
                width: 8px;
            }
            .table-responsive::-webkit-scrollbar-track {
                background: #360606;
                border-radius: 10px;
            }
            .table-responsive::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }
            .table-responsive::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            .table-responsive {
                scrollbar-width: thin;
                scrollbar-color: #888 #f1f1f1;
            }
            th:nth-child(1), td:nth-child(1) { width: 35%; }
            th:nth-child(2), td:nth-child(2) { width: 55%; }
        </style>
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0 ">
                    <h2 class="fst-italic lh-1 mb-4 d-flex justify-content-center">June 2025</h2>
                    <div class="container mt-4">
                        <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                            <table class="table table-dark hm-100 table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">Category</th>
                                    <th scope="col">Project</th>
                                    <th scope="col">Certificate</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr><td>BEST SHORT FILM</td><td>To Womb It May Concern</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-FILM.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SHORT SHORT</td><td>Gonzo: Art on the Margins</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-SHORT.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SHORT DIRECTOR</td><td>Tobie Milford's &quot;Death!&quot;</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-DIRECTOR.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SHORT ACTRESS</td><td>Maya/Violet Grace</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-ACTRESS.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SHORT SCRIPT</td><td>Galatea's Dream</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-SCRIPT.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST UNPRODUCED SCRIPT</td><td>Crustaceus</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-UNPRODUCED-SCRIPT.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST INTERNATIONAL SHORT NARRATIVE</td><td>Tobie Milford's &quot;Death!&quot;</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-INTERNATIONAL-SHORT-NARRATIVE.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SHORT EDITING</td><td>Pharmacy Museum Tour, New Orleans</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SHORT-EDITING.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST DOCUMENTARY</td><td>Resisterhood</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-DOCUMENTARY.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST EXPERIMENTAL</td><td>Achaiah 7-Love Into Patience</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-EXPERIMENTAL.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST ANIMATION</td><td>Collateral Damage</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-ANIMATION.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST STUDENT</td><td>The Leek Pie</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-STUDENT.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST SCREENPLAY</td><td>The Visit</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-SCREENPLAY.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST FIRST-TIME DIRECTOR</td><td>White Rabbit</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-FIRST-TIME-DIRECTOR.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST COMPOSER</td><td>Pharmacy Museum Tour, New Orleans</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-COMPOSER.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST MUSIC VIDEO</td><td>T H E R I N G Garmambosia</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-MUSIC-VIDEO.pdf" role="button">Download</a></td></tr>
                                  <tr><td>BEST CINEMATOGRAPHY</td><td>Achaiah 7-Love Into Patience</td><td><a class="btn btn-outline-warning px-4 mb-1" href="https://ottawafilm.site/certs/s4/BEST-CINEMATOGRAPHY.pdf" role="button">Download</a></td></tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://ottawafilm.site/"><i class="fa-solid fa-house"></i></a>
                <a class="btn btn-dark m-3" href="/winners-aug24.html">Aug 2024</a>
                <a class="btn btn-dark m-3" href="/winners-oct24.html">Oct 2024</a>
                <a class="btn btn-dark m-3" href="/winners-mar25.html">Mar 2025</a>
                <a class="btn btn-dark m-3" href="/winners-jun25.html">Jun 2025</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html> 